OPENAI_API_KEY = "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"
MONGODB_URL= "mongodb+srv://shreyon2001:NupurJones1234@openai-cluster.jpsdn4h.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dxaarv3fn"
CLOUDINARY_API_KEY="793163863789887"
CLOUDINARY_SECRET="7AKks87-kLYzqA50_Fn9tjnQq4E"

